Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2/9/2024
Var
// Seção de Declarações das variáveis 
    num1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe um valor")
leia(num1)
   
se num1 <= 10 entao
   escreva("Valor menor que 10")
senao
     se num1 <= 20 entao
        escreva("Valor menor que 20")
     senao
          escreva("Valor maior que 20")
     fimse
fimse

Fimalgoritmo